### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  id: DefaultValueSourceLocation
  children:
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  langs:
  - csharp
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  type: Enum
  summary: "Определяет, установлено ли значение по умолчанию для свойства в нижней или верхней части файла проекта."
  syntax:
    content: public enum DefaultValueSourceLocation
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  id: AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Значение по умолчанию для свойства задано в конце файла проекта (обычно с помощью импорта TARGETS-файл, где зависит ли свойство не уже был определен определения свойства.)"
  syntax:
    content: AfterContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Для добавления."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  id: BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Значение по умолчанию для свойства задается в верхней части файла проекта (обычно с помощью импорта PROPS-файл)."
  syntax:
    content: BeforeContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Для добавления."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  parent: Microsoft.Build.Framework.XamlTypes
  isExternal: false
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
